# otus-spring-0923

./: .gitignore  README.md  pom.xml
hw1/: pom.xml
hw1/src/main/java/ru/otus/spring/: Main.java
hw1/src/main/java/ru/otus/spring/dao/: CsvQuestionDao.java  PersonDao.java  PersonDaoImpl.java  QuestionDao.java  SurveyDao.java  SurveyDaoImpl.java
hw1/src/main/java/ru/otus/spring/domain/: Answer.java  Question.java  Survey.java
hw1/src/main/java/ru/otus/spring/exception/: CsvReadException.java
hw1/src/main/java/ru/otus/spring/service/: PersonServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  SurveyService.java  SurveyServiceImpl.java
hw1/src/main/java/ru/otus/spring/util/: CsvResourceReader.java  ResourceReader.java
hw1/src/main/resources/: russia-question.csv  russia-survey.csv  spring-context.xml
hw1/src/test/java/ru/otus/spring/dao/: QuestionDaoTest.java
hw1/src/test/java/ru/otus/spring/util/: QuestionDaoTest.java  ResourceReaderTest.java
hw1/src/test/resources/: test-spring-context.xml
hw10/: pom.xml
hw10/frontend/: package.json  pom.xml  vue.config.js
hw10/frontend/public/: index.html
hw10/frontend/src/: App.vue  main.js
hw10/frontend/src/components/book/: BookAdd.vue  BookEdit.vue
hw10/frontend/src/components/comment/: CommentAdd.vue  CommentEdit.vue
hw10/frontend/src/router/: index.js
hw10/frontend/src/services/: api-service.js
hw10/frontend/src/views/: Authors.vue  Books.vue  Comments.vue  Genres.vue  Library.vue
hw11/: checkstyle.xml  pom.xml
hw11/src/main/java/ru/otus/spring/: Main.java
hw11/src/main/java/ru/otus/spring/constant/: Constants.java
hw11/src/main/java/ru/otus/spring/dto/create/: BookCreateDto.java  CommentCreateDto.java
hw11/src/main/java/ru/otus/spring/dto/response/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
hw11/src/main/java/ru/otus/spring/dto/update/: BookUpdateDto.java  CommentUpdateDto.java
hw11/src/main/java/ru/otus/spring/exception/: LibraryExceptionHandler.java
hw11/src/main/java/ru/otus/spring/model/: Author.java  Book.java  Comment.java  Genre.java
hw11/src/main/java/ru/otus/spring/mongock/: Changelog.java
hw11/src/main/java/ru/otus/spring/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw11/src/main/java/ru/otus/spring/rest/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
hw11/src/main/java/ru/otus/spring/utils/: EntityUtils.java  Messages.java
hw11/src/main/resources/: application.yml
hw11/src/test/java/ru/otus/spring/repository/: BookRepositoryTest.java  CommentRepositoryTest.java
hw11/src/test/java/ru/otus/spring/rest/: AuthorControllerTest.java  BookControllerTest.java  CommentControllerTest.java  GenreControllerTest.java
hw11/src/test/java/ru/otus/spring/utils/: IntegrationTest.java  TestMessages.java  WebTestClientConfiguration.java
hw11/src/test/resources/: application.yml
hw14/: pom.xml
hw15/: pom.xml
hw15/src/main/java/ru/otus/spring/configuration/: IntegrationConfig.java
hw15/src/main/java/ru/otus/spring/domain/: Butterfly.java  Caterpillar.java
hw15/src/main/java/ru/otus/spring/runner/: ApplicationRunner.java
hw15/src/main/java/ru/otus/spring/services/: ButterflyGateway.java  ButterflyService.java  ButterflyServiceImpl.java
hw8/: pom.xml
hw8/src/main/java/ru/otus/spring/: Main.java
hw8/src/main/java/ru/otus/spring/command/: AuthorCommands.java  BookCommands.java  CommentCommands.java  GenreCommands.java
hw8/src/main/java/ru/otus/spring/converter/: AuthorConverter.java  BookConverter.java  CommentConverter.java  GenreConverter.java
hw8/src/main/java/ru/otus/spring/model/: Author.java  Book.java  Comment.java  Genre.java
hw8/src/main/java/ru/otus/spring/mongock/: Changelog.java
hw8/src/main/java/ru/otus/spring/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw8/src/main/java/ru/otus/spring/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  BookUtil.java  BookValidator.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw8/src/test/java/ru/otus/spring/mongock/: Changelog.java
hw8/src/test/java/ru/otus/spring/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java  TestBookUtils.java
hw8/src/test/resources/: application.yml
hw9/: pom.xml
hw9/src/main/java/ru/otus/spring/command/: AuthorCommands.java  BookCommands.java  CommentCommands.java  GenreCommands.java
hw9/src/main/java/ru/otus/spring/constant/: Constants.java
hw9/src/main/java/ru/otus/spring/controller/: BookController.java  CommentController.java
hw9/src/main/java/ru/otus/spring/dto/: AuthorDto.java  BookDto.java  CommentDto.java
hw9/src/main/java/ru/otus/spring/dto/create/: AuthorCreateDto.java  BookCreateDto.java  CommentCreateDto.java  GenreCreateDto.java
hw9/src/main/java/ru/otus/spring/exception/: ModelAndViewExceptionHandler.java
hw9/src/main/java/ru/otus/spring/mapper/: AuthorMapper.java  BookMapper.java  CommentMapper.java
hw9/src/main/java/ru/otus/spring/model/: Author.java  Book.java  Comment.java  Genre.java
hw9/src/main/java/ru/otus/spring/repository/: BookRepository.java
hw9/src/main/java/ru/otus/spring/service/: AuthorService.java  AuthorServiceImpl.java  BookDtoService.java  BookDtoServiceImpl.java  BookService.java  BookServiceImpl.java  BookValidator.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw9/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ru.properties
hw9/src/main/resources/templates/: addBook.html  addComment.html  books.html  comments.html  editBook.html  editComment.html  exception.html
hw9/src/test/java/ru/otus/spring/controller/: BookControllerTest.java
hw9/src/test/java/ru/otus/spring/repository/: BookRepositoryTest.java  CommentRepositoryTest.java
hw9/src/test/java/ru/otus/spring/utils/: TestBookUtils.java
(+384 files in other folders)
